{
  "flutter": {
    "platforms": {
      "android": {"default": {"projectId": "cyberbullyinapp-d427c", "appId": "1:481768842261:android:5e81973af4ca858b0fda1c", "fileOutput": "android/app/google-services.json"}},
      "ios": {"default": {"projectId": "cyberbullyinapp-d427c", "appId": "1:481768842261:ios:8f2eb6e5c6553be60fda1c", "uploadDebugSymbols": false, "fileOutput": "ios/Runner/GoogleService-Info.plist"}},
      "macos": {"default": {"projectId": "cyberbullyinapp-d427c", "appId": "1:481768842261:ios:8f2eb6e5c6553be60fda1c", "uploadDebugSymbols": false, "fileOutput": "macos/Runner/GoogleService-Info.plist"}},
      "dart": {"lib/firebase_options.dart": {"projectId": "cyberbullyinapp-d427c", "configurations": {"android": "1:481768842261:android:5e81973af4ca858b0fda1c", "ios": "1:481768842261:ios:8f2eb6e5c6553be60fda1c", "macos": "1:481768842261:ios:8f2eb6e5c6553be60fda1c", "web": "1:481768842261:web:83f9f63da50ee3010fda1c", "windows": "1:481768842261:web:b272ffa22a86c0f40fda1c"}}}
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{"source": "**", "destination": "/index.html"}]
  }
}
